<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Lab2</title>
  <style>
      body {
    background: #5f9ea0;
    display: flex;
    justify-content: center;
      }
      hr {
    border: none;
    background-color: blue; 
    color: blue; 
    height: 2px; 
   }
      .card {
    width: 300px;
    margin: 40px;
    box-shadow: 10px 5px 5px black;;
    transition: 0.3s;
    background: #8cb2b3;
}
      .card2{
    width: 350px;
    height: 300px;
    margin: 40px;
    box-shadow: 0 4px 30px 0 rgba(0,0,0,0.8);
    transition: 0.3s;
    background: #8cb2b3;
      }
      .card3{
     width: 400px;
    height: 300px;
    margin: 40px;
    border-radius: 25px;
    box-shadow: 60px -16px teal;
    transition: 0.3s;
    background: #8cb2b3;
      }
      .card3 img{
    border-radius: 25px;
      }
      .card:hover {
    box-shadow: 10px 5px 5px black;
}
      .card2:hover {
    box-shadow: 0 8px 50px 0 rgba(0,0,0,0.2);
}
      .card3:hover {
    box-shadow: 60px -16px teal;
}

      .container {
    padding: 2px 10px;
    margin: 20px;
}

  </style>
 </head>
 <body>
<div class="card">
  <img src="2.jpg" alt="" width="300px" height="300px">
  <div class="container"  >
    <h4><b>Ван-Гог</b></h4>
    <p>Великий художник.</p>
  </div>
</div>
<div class="card2">
    <div class="container">
    <h4><b>О художнике</b></h4>
         <hr>
    <p> Винсент Ван Гог великий голанский художник писавший в стиле имресионизм. При жизни он продал всего лишь одну картину, но его таллант был оценен после смерти. </p>
    <div class="card-footer" align="center" >
        <button>Больше о нем</button>
        </div>
  </div>
</div>
<div class="card3">
  <img src="1.jpg" alt="" align="left" width="400px" height="200px" >
  <div class="container">
    <h4 align="center"><b>Градиент</b></h4>
    <p align="center">Картина Пшеничное поле с воронами</p>
       <div class="card-footer" align="right" >
        <button>Больше картин</button>
        </div>
  </div>
</div>
 </body>
</html>